{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9075740532433447,
        "y": 0.6606432260483557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882960194491818,
        "y": 1.5221282823518023
      },
      "holonomicAngle": -172.30394827798347,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceStartCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3137027226435407,
        "y": 1.965177739879288
      },
      "prevControl": {
        "x": 1.904349214823106,
        "y": 1.855351189000634
      },
      "nextControl": {
        "x": 2.8182868270498447,
        "y": 2.1005539630126875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 1.9754345222976168
      },
      "prevControl": {
        "x": 3.347484790207676,
        "y": 2.014405457382343
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}