{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9075740532433447,
        "y": 0.6606432260483557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9536630501832435,
        "y": 0.8329402373090452
      },
      "holonomicAngle": -172.30394827798347,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceStartCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.202692405384811,
        "y": 0.7590986610544644
      },
      "prevControl": {
        "x": 5.810577865982713,
        "y": 0.5982311577100138
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}